#######################################
# Syntax Coloring Map For SCProtocol
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SCProtocol	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attach		KEYWORD2
process		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
